<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fundo"
    tools:context="com.example.farid.denoapp.TelaInicial">

    <ImageView
        android:id="@+id/LogoFarid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/logo"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_alignTop="@+id/txtSifrao"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:maxLines="1"
        android:lines="1"
        android:inputType="textImeMultiLine"
        android:imeActionLabel="@string/btnVer"
        android:imeOptions="actionDone"
        android:id="@+id/edtCodBarras"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edtLeitorBarras"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtValor"
        android:layout_alignEnd="@+id/txtValor" />

    <TextView
        android:id="@+id/txtDescProduto"
        android:layout_width="800dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtDescProduto"
        android:maxLines="2"
        android:textColor="#000000"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:textSize="60sp" />

    <TextView
        android:id="@+id/txtSifrao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="right"
        android:text="@string/txtSifrao"
        android:textColor="#000000"
        android:textSize="100sp"
        android:textStyle="bold"
        android:layout_above="@+id/edtCodBarras"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:ems="2"
        android:gravity="left"
        android:hint="@string/txtValor"
        android:textColor="#000000"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:textSize="100sp"
        android:layout_alignBaseline="@+id/txtSifrao"
        android:layout_alignBottom="@+id/txtSifrao"
        android:layout_toRightOf="@+id/txtSifrao"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtCodProd"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textColor="#000000"
        android:hint=""
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtDescProduto"
        android:layout_toLeftOf="@+id/txtDescProduto"
        android:textSize="60sp"
        android:textStyle="bold"/>


</RelativeLayout>
