<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farid.denoapp.TelaInicial"
    android:screenOrientation="landscape">

    <ImageView
        android:id="@+id/LogoFarid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="33dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtCodBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/txtCodBarras"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/LogoFarid"
        android:layout_toEndOf="@+id/LogoFarid"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <EditText
        android:id="@+id/edtCodBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/edtLeitorBarras"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtCodBarras"
        android:layout_toRightOf="@+id/LogoFarid"
        android:layout_toEndOf="@+id/LogoFarid" />

    <TextView
        android:id="@+id/txtCodProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/txtCodProduto"
        android:inputType="textPersonName"
        android:layout_below="@+id/btnVer"
        android:layout_alignLeft="@+id/txtCodBarras"
        android:layout_alignStart="@+id/txtCodBarras" />

    <TextView
        android:id="@+id/txtDescProduto"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignBottom="@+id/txtValor"
        android:layout_alignLeft="@+id/LogoFarid"
        android:layout_alignStart="@+id/LogoFarid"
        android:layout_alignTop="@+id/txtValor"
        android:ems="10"
        android:hint="@string/txtDescProduto"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txtSifrao"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/txtSifrao"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/txtValor"
        android:layout_alignBottom="@+id/txtValor"
        android:layout_toLeftOf="@+id/txtValor"
        android:layout_toStartOf="@+id/txtValor" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtCodProduto"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="15dp"
        android:ems="2"
        android:hint="@string/txtValor"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="36sp"
        tools:textSize="30sp" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtCodBarras"
        android:layout_alignStart="@+id/edtCodBarras"
        android:layout_alignTop="@+id/edtCodBarras"
        android:layout_marginTop="46dp"
        android:text="Ver" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_alignBaseline="@+id/btnVer"
        android:layout_alignBottom="@+id/btnVer"
        android:layout_toRightOf="@+id/btnVer"
        android:layout_toEndOf="@+id/btnVer"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />


</RelativeLayout>
