<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farid.denoapp.TelaInicial">

    <ImageView
        android:id="@+id/LogoFarid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/logo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/txtSifrao"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDescProduto" />


    <EditText
        android:maxLines="1"
        android:lines="1"
        android:inputType="textImeMultiLine"
        android:imeActionLabel="@string/btnVer"
        android:imeOptions="actionDone"
        android:id="@+id/edtCodBarras"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edtLeitorBarras"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtValor"
        android:layout_alignEnd="@+id/txtValor" />

    <TextView
        android:id="@+id/txtCodProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtCodProduto"
        android:layout_below="@+id/edtCodBarras"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtDescProduto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtDescProduto"
        android:textColor="#000000"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="60sp"
        tools:textSize="60sp" />

    <TextView
        android:id="@+id/txtSifrao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="right"
        android:text="@string/txtSifrao"
        android:textSize="80sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/txtDescProduto"
        android:layout_toLeftOf="@+id/txtValor"
        android:layout_toStartOf="@+id/txtValor"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="2"
        android:gravity="left"
        android:hint="@string/txtValor"
        android:textColor="#000000"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="80sp"
        android:textStyle="bold"
        tools:textSize="80sp"
        android:layout_alignBaseline="@+id/txtSifrao"
        android:layout_alignBottom="@+id/txtSifrao"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
